<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track'a Task</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <h1 class="logo">
            <a href="#">
            Track'a Task
            </a>            
        </h1>
        <p class="greet">Welcome, 
            <input type="text" id="name" name="name" value="name" pattern="[A-Za-z]" aria-label="user name" required>
        </p>        
        <div class="error-message"></div>
    </header>
    <main>
        <section id="open-tasks">
            <p><span class="counter">0</span> tasks open</p>
            <h2 class="title">Tasks</h2>
            <div class="tasks-ui">
            </div>
        </section>
        <section id="tasks">
            <h2 class="title">Enter your task</h2>
            <form id="task-form">
                <label for="new-task"></label>
                <input type="text" name="new-task" id="new-task" placeholder="What you need to do?">
                <div class="task-error-message"></div>
                <button type="submit" class="btn add-task-btn">&#43;</button>
            </form>
        </section>  
    </main>
    <footer>
        <div class="copyright">
            <p class="copy">&copy; 2023 Designed and coded by <a href="">Tiago Costa Rebelo</a></p>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>